<?php

/**
 * @file
 * Functions to support theming in the imalabya theme.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_page_attachments_alter().
 */
function imalabya_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  $ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'http-equiv' => 'X-UA-Compatible',
      'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function imalabya_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_page().
 */
function imalabya_preprocess_page(&$variables) {
  if (User::load(\Drupal::currentUser()->id())->hasRole(RoleInterface::AUTHENTICATED_ID)) {
    $variables['#attached']['library'][] = 'imalabya/admin';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function imalabya_preprocess_node(&$variables) {
  $node = $variables['node'];
  $variables['previous'] = \Drupal::service('pager.previous_next')->getPreviousNode($node);
  $variables['next'] = \Drupal::service('pager.previous_next')->getNextNode($node);
}
